CACHE MANIFEST 
# v3.30 
# 30/03/2021 

index.html
images/1.png
images/2.png
images/3.png
images/4.png
images/BD.png
images/BL.png
images/CB.png
images/DEX.png
images/DU.png
images/EU.png
images/FanControl.png
images/ftp.png
images/H.png
images/HEN.png
images/Kernel.png
images/Linux.png
images/Mira.png
images/RD.png
images/REN.png
images/RTE.png
images/spoofer.png
images/UA.png
images/USB.png
images/bug.png
webkit/utils.js
webkit/int64.js
webkit/ps4.js
jb/jb.js
jb/oldjb.js
common/exploit.js
payloads/loader.js
payloads/preloader.js
payloads/preloader750.js
payloads/preloader751.js
payloads/mira750.js
payloads/mira751.js
payloads/mira755.js
payloads/ftp.js
payloads/app2usb.js
payloads/disableupdates.js
payloads/enableupdates.js
payloads/todex.js
payloads/rifrenamer.js
payloads/backup.js
payloads/restore.js
payloads/dumper.js
payloads/kerneldumper.js
payloads/kernelclock.js
payloads/fancontrol.js
payloads/disableaslr.js
payloads/enablebrowser.js
payloads/historyblocker.js
payloads/exitidu.js
payloads/goldhen.js
payloads/mira2b.js
payloads/ps4debug.js
payloads/webrte.js
payloads/spoofer.js
payloads/lamance132.js
payloads/lixux1g.js
